Document: apcctrl
Title: Debian apcctrl Manual
Author: <insert document author here>
Abstract: This manual describes what apcctrl is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/apcctrl/apcctrl.sgml.gz

Format: postscript
Files: /usr/share/doc/apcctrl/apcctrl.ps.gz

Format: text
Files: /usr/share/doc/apcctrl/apcctrl.text.gz

Format: HTML
Index: /usr/share/doc/apcctrl/html/index.html
Files: /usr/share/doc/apcctrl/html/*.html

  
